ul,li {
  list-style: none;
  margin:0;
  padding:0;
}

.cc:before, .cc:after {
  content: " ";
  display: table
}
.cc:after {
  clear: both
}

.fl {
  float:left;
}

.fr {
  float:right;
}

.line-small{line-height:24px;}
.line-middle{line-height:28px;}
.line-large{line-height:32px;}

body {
  min-width:1200px;
  overflow-x: auto;
}

.ivu-menu-submenu-title{
  padding: 14px!important;
}
.ivu-menu-submenu-title>i, .ivu-menu-submenu-title span>i{
  margin-right: 4px!important;
}
.ivu-menu-vertical .ivu-menu-submenu-title-icon{
  right: 8px!important;
}
